.coin-detail{
    width: 80%;
    margin: auto;
    padding: 100px 0px;
}

.back-btn{
    position: absolute;
    top: 150px;
    background-color: #ff33e8;
    padding: 8px 10px;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.coin-detail-container{
    display: flex;
    justify-content: space-between;
    height: 100vh;
}
.coin-detail-left-container{
    flex-basis: 30%;
    /* border: 2px solid rgb(0, 151, 167); */
    padding: 12px 18px;
}
.coin-detail-right-container{
    flex-basis: 70%;
    color: #000000;
}
.coin-detail-left-container img{
    width: 35px;
}
.top-part-div{
    display: flex;
    gap: 12px;
    align-items: center;
}
.top-part-div h1{
    font-size: 20px;
}
.top-part-div p{
    font-size: 12px;
    text-transform: uppercase;
}
.current-price{
    font-size: 36px;
    margin-top: 10px;
    letter-spacing: 1px;
}
#price-change{
    margin-top: 8px;
    font-size: 16px;
    display: inline-block;
    margin-right: 8px;
}
.top-part span{
    font-size: 12px;
}
.middle-part{
    margin-top: 24px;
}
.middle-part-row{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}
.data-value{
    display: flex;
    gap: 12px;
    align-items: center;
}
.value{
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
hr{
    margin-top: 12px;
    border: none;   
    height: 1PX;         
    background-color: rgb(177, 177, 177); 
}
.middle-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.time-frame-buttons{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.time-frame-buttons button{
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #ff33e8;
    border: none;
    color: #fff;
    cursor: pointer;
}